{
  "name": "claude-harness",
  "displayName": "Claude Harness",
  "version": "0.1.0",
  "description": "Skill pack for claude-harness: heartbeat triage and end-to-end card work (workflow), unblocking people (outreach), and reviewer-ready PR descriptions (pr-description).",
  "author": { "name": "claude-harness contributors" },
  "keywords": ["automation", "workflow", "tracker", "slack", "pull-request"]
}
